S SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:S
ORG 100H

START:

;Control Register Turn ON
MOV AL, 80H
OUT 1FH, AL

SSD:
;display A
MOV AL, 088H
OUT 19H, AL

;Delay
MOV CX, 0FFFFH
L1: LOOP L1
;Delay
MOV CX, 0FFFFH
L2: LOOP L2

;display 9
MOV AL, 090H
OUT 19H, AL

;Delay
MOV CX, 0FFFFH
L3: LOOP L3
;Delay
MOV CX, 0FFFFH
L4: LOOP L4
;display 6
MOV AL, 082H
OUT 19H, AL

;Delay
MOV CX, 0FFFFH
L5: LOOP L5
;Delay
MOV CX, 0FFFFH
L6: LOOP L6



JMP SSD

S ENDS
END START




